<!DOCTYPE html>
<html>
    <head>
        <title>Upload Motivation</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/bootstrap.css" rel="stylesheet">
        
		<style type="text/css">
            #loginBox {
                margin: 1% auto;
                width: 245px;
            }
            
			#Button {
                margin: 0% auto;
                width: 245px;
			}
            
			.vertical-center {
				  min-height: 100%;  
				  min-height: 100vh; 

				  display: flex;
				  align-items: center;
            }
            
            .jumbotron {
                text-align: center;
                border-bottom: 1px solid #e5e5e5;
            }
            
            .jumbotron .btn {
                font-size: 21px;
                padding: 14px 24px;
            }				
        </style>
    </head>
	
	<body style="background-color:#660000">
        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="../js/bootstrap.js"></script>
       
		
        <!-- Create black navbar -->
        <div class="navbar navbar-inverse navbar-static-top">
            <a href="#" class="navbar-brand">A4DAYS</a>
            
            <!-- Navigation buttons -->
            <div class="container navbar-right">

                <!-- Collapse button -->
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                <!-- Collapse content -->
                <div class="collapse navbar-collapse navHeaderCollapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="../index.html">Home</a></li>
                        <li class="active"><a href="upload.html">Upload</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                    
                    <ul class="nav navbar-nav navbar-right">
                        <li><input type="text" class="form-control input-sm" placeholder="Username"></li>
                        <li><input type="text" class="form-control input-sm" placeholder="Password"></li>
                        <li><button type="submit" class="btn-xs btn-default">Login</button></li>
                        <li><button type="submit" class="btn-xs btn-default">Join</button></li>
                    </ul>
                </div>
            </div>
        </div>
		
		<!-- Create the container -->
		<div class="container">
		<div class="jumbotron">			
			<input type=" text"
                   class="form-control  text-center text-muted input-lg"
                   placeholder= "Insert Title here" id="loginBox">	
			<a href="#"> <!-- pop up window-->
			<img src="http://i.imgur.com/04LPCiD.jpg"
                 alt="http://i.imgur.com/04LPCiD.jpg"
                 class="img-responsive center-block" />
			</a>
		<br>
			<input type=" text"
                   class="form-control text-center text-muted input-lg "
                   placeholder= "Insert text here " id="loginBox">		
		<br>
			<p><a class="btn btn-lg btn-success col-md"
                  href="#" id="Button" role="button">Upload!</a></p>			
		</div>
      <div class="footer">
        <p>&copy; Llamas With Hats 2014</p>
      </div>
    </div> <!-- /container -->

    </body>
</html>